# monster-sharding

./: .gitignore  pom.xml
Sharding/: pom.xml
Sharding/src/main/java/com/monster/sharding/: ShardingApplication.java
Sharding/src/main/java/com/monster/sharding/entity/: Course.java
Sharding/src/main/java/com/monster/sharding/mapper/: CourseMapper.java
Sharding/src/main/resources/: application.properties  config.yaml
Sharding/src/test/java/com/monster/sharding/: AppTest.java  JDBCTest.java
dynamic-data-source/: pom.xml
dynamic-data-source/src/main/java/com/monster/dsframework/: DSFrameworkApplication.java
dynamic-data-source/src/main/java/com/monster/dsframework/controller/: CourseControllerDS.java
dynamic-data-source/src/main/java/com/monster/dsframework/entity/: Student.java  UserTest.java
dynamic-data-source/src/main/java/com/monster/dsframework/mapper/: StudentMapper.java  StudentMapper.xml
dynamic-data-source/src/main/java/com/monster/dsframework/service/: IStudentService.java
dynamic-data-source/src/main/java/com/monster/dsframework/service/impl/: StudentServiceImpl.java
dynamic-data-source/src/main/resources/: application.yml
